version: '2'
services:

  ouroboros:
    hostname: ouroboros
    container_name: ouroboros
    image: pyouroboros/ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock

  postgres:
    image: postgres:13.1
    hostname: postgres
    restart: unless-stopped
    ports:
      - 5434:5432
    volumes:
      - /volumes/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

  pgadmin:
    image: dpage/pgadmin4
    user: root
    hostname: pgadmin4
    restart: unless-stopped
    ports:
      - 8181:80
    volumes:
      - /volumes/pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.com
      PGADMIN_DEFAULT_PASSWORD: postgres

  mongo:
    image: mongo
    hostname: mongo
    container_name: mongo
    restart: unless-stopped
    volumes:
      - .\docker\mongo:/data/db

  tm-logger:
    image: registry.gitlab.com/t1_semikolenov_pavel/tsk-manager-57/tm-logger:latest
    container_name: tm-logger
    depends_on:
      - mongo

  tm-balancer:
    image: registry.gitlab.com/t1_semikolenov_pavel/tsk-manager-57/tm-balancer:latest
    hostname: balancer
    container_name: tm-balancer
    ports:
      - 81:80

  alpha:
    image: registry.gitlab.com/t1_semikolenov_pavel/tsk-manager-57/tm-server:latest
    hostname: alpha
    ports:
      - 8081:8080
    depends_on:
      - postgres
    environment:
      server.host: alpha
      database.username: postgres
      database.password: postgres
      database.url: jdbc:postgresql://postgres:5432/tm

  beta:
    image: registry.gitlab.com/t1_semikolenov_pavel/tsk-manager-57/tm-server:latest
    hostname: beta
    ports:
      - 8082:8080
    depends_on:
      - postgres
    environment:
      server.host: beta
      database.username: postgres
      database.password: postgres
      database.url: jdbc:postgresql://postgres:5432/tm

  gamma:
    image: registry.gitlab.com/t1_semikolenov_pavel/tsk-manager-57/tm-server:latest
    hostname: gamma
    ports:
      - 8083:8080
    depends_on:
      - postgres
    environment:
      server.host: gamma
      database.username: postgres
      database.password: postgres
      database.url: jdbc:postgresql://postgres:5432/tm

networks:
  default:
